# lc-conways-gol-api

./: .gitignore  Dockerfile  Lc.MicroService.ConwayGoL.sln  README.md
Lc.MicroService.ConwayGoL/: Lc.MicroService.ConwayGoL.csproj  Program.cs  Startup.cs  appsettings.json
Lc.MicroService.ConwayGoL.Factories/: Lc.MicroService.ConwayGoL.Factories.csproj
Lc.MicroService.ConwayGoL.Factories/Errors/: ErrorDtoFactory.cs  ErrorsConstants.cs
Lc.MicroService.ConwayGoL.Models/Dto/: BoardStateDto.cs  ErrorDto.cs
Lc.MicroService.ConwayGoL.Models/Request/: FinalStateRequest.cs  MultipleStatesRequest.cs  NextStateRequest.cs
Lc.MicroService.ConwayGoL.Persistence/: FileBoardStateRepository.cs  Lc.MicroService.ConwayGoL.Persistence.csproj
Lc.MicroService.ConwayGoL.Persistence/Interfaces/: IBoardStateRepository.cs
Lc.MicroService.ConwayGoL.Services/: GameOfLifeService.cs  Lc.MicroService.ConwayGoL.Services.csproj  NeighborCounterService.cs  StateCalculatorService.cs
Lc.MicroService.ConwayGoL.Services/Interfaces/: IGameOfLifeService.cs  INeighborCounterService.cs  IStateCalculatorService.cs
Lc.MicroService.ConwayGoL.Tests/: Lc.MicroService.ConwayGoL.Tests.csproj
Lc.MicroService.ConwayGoL.Tests/Api/: GameOfLifeControllerTests.cs
Lc.MicroService.ConwayGoL.Tests/Persistence/: FileBoardStateRepositoryTests.cs
Lc.MicroService.ConwayGoL.Tests/Services/: GameOfLifeServiceTests.cs  NeighborCounterServiceTests.cs  StateCalculatorServiceTests.cs
Lc.MicroService.ConwayGoL/Controllers/: GameOfLifeController.cs
Lc.MicroService.ConwayGoL/Middlewares/: ExceptionHandlerMiddleware.cs
Lc.MicroService.ConwayGoL/Properties/: launchSettings.json
