<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lc.MicroService.ConwayGoL.Persistence\Lc.MicroService.ConwayGoL.Persistence.csproj" />
  </ItemGroup>

</Project>
